<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FestWEB</title>
    <!--Link a CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--Google Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!--Iconos footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Menú de navegación-->
    <div class="navbar">
        <div class="logo">FestWEB</div>
        <ol>
            <li><a href="#home">Home</a></li>
            <li><a href="#artists">Artists</a></li>
            <li><a href="#tickets">Buy Tickets</a></li>
        </ol>
    </div>
    <!--Contenido de HOME-->
    <div class="home page" id="home">
        <!--Título e imagen-->
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
        <p class="text"><span>W</span><span>E</span><span>B</p> <!--título WEB-->
        <div class="image"></div>
    </div>
    <!--Contenido de ARTISTAS-->
    <div class="about part" id="artists">
        <h1>Artists</h1>
        <img src="imgs/M_and_m.png"> 
        <img src="imgs/Elli_Bilish.png">
        <img src="imgs/Bellon_C.png">
        <img src="imgs/Gartin_Marrix.png">
    </div>
    <!--Contenido de COMPRAR TICKETS-->
    <div class="contacts part" id="tickets">
        <h1>Buy Tickets</h1>
        <p>Buy your ticket now if you don't want to miss out on seeing these great artists.</p>
        <div class="buy_container">
            <div class="wrap">
              <div class="first">Buy Ticket</div>
                <div class="second">For $50</div>
              </a>
            </div>
          </div>
    </div>
</body>
<!-- COMIENZO DEL FOOTER-->
<footer>
    <div class="footer">
        <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="row">
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="row"> Copyright © 2021 || Designed By: Mr. Saldanesman </div>
    </div>
    </footer>
</html>